SUPABASE_URL=https://rjzthhklwbgccucnoxzn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqenRoaGtsd2JnY2N1Y25veHpuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTQ1MDQ4NiwiZXhwIjoyMDU1MDI2NDg2fQ.ccwYfg42XYe4ewUxwVqRAcsa3d0IUOPO21qXufn73aQ
PORT=5001